<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
	<groups>
		<run>
		   <include name="smoke"></include>
		    <include name="any"></include>
		    <include name="sanity"></include>
		    <include name="regression"></include>
		    <!--  <exclude name="regression"></exclude> -->
		</run>
	</groups>
	<test thread-count="1" name="Test" parallel="classes">

		<classes>
			<class name="testcases.FindLeads" />
			<class name="testcases.CreateLeaf" />
			<class name="testcases.DeleteLeads" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
